"Andersson"
"Backman"
"Carlsson"
"Loob"
"Forsberg"
"Lidstrîm"
"Lindstrîm"
"Zergling"
"Ackestrîm"
"Hasselgren"
"Sjîgren"
"Larsson"
"Pettersson"
"Svensson"
"Bergqvist"
"Nordqvist"
"Huusko"
"Sandstrîm"
"TjÑrnqvist"
"Renberg"
"Rînnqvist"
"Qvist"
"èberg"
"Berg"
"Wallenberg"
"Sjîdin"
"TjÑreborg"
"Ekman"
"Strindberg"
"Sibelius"
"Snellman"
"Af Grann"
"Hansson"
"Qvistberg"
"Ragnarsson"
"HÑvelid"
"Jonsson"
"Jînsson"
"Albelin"
"Norstrîm"
"Davidsson"
"Persson"
"Gustafsson"
"Lindberg"
"Carlsberg"
"Samuelsson"
"Kjeldberg"
"Svedberg"
"Sundstrîm"
"Alfredsson"
"Eriksson"
"Berndsson"
"Eklund"
"Salming"
"Sjîqvist"
"Sîderstrîm"
"Sundblad"
"Abrahamsson"
"Ackerman"
"Adamsson"
"Ahlberg"
"Ahlblad"
"Ahlbom"
"AhlbÑck"
"Ahlqvist"
"Ahlskog"
"Ahrenberg"
"AhlbÑck"
"Andersson"
"Andsten"
"Stenvall"
"Asplund"
"Back"
"BacklÇn"
"Backstrîm"
"Bagge"
"Badenvil"
"Balsten"
"Barck"
"Barcker"
"Barkman"
"Bask"
"Beaman"
"Beck"
"BÑck"
"Becklin"
"Beckman"
"Behl"
"Beijar"
"Bengstrîm"
"Bengsfors"
"Benjaminsson"
"Berg"
"Bergbacka"
"Bergbom"
"Bergdahl"
"Bergendahl"
"Bergenstad"
"Bergenstrîm"
"Bergenwall"
"GerggÜrdh"
"Berggrav"
"Berghell"
"Bergholm"
"Bergberg"
"Bergqvist"
"Berglund"
"Bergroth"
"Bifeldt"
"Bergling"
"Bister"
"Bistburg"
"Bjîrk"
"Bjîrkell"
"Bjîrkestam"
"Bjîrklîv"
"BjîrknÑs"
"Bjîrkwall"
"Bjîrn"
"Bjîrs"
"Block"
"Blomsten"
"Blom"
"Blomberg"
"Blomqvist"
"Blommendahl"
"Blomroos"
"Bohm"
"Bollmann"
"Bollstrîm"
"Bondad"
"Borgbacka"
"Borg"
"Borgsten"
"Bossart"
"Bossen"
"Borre"
"Botska"
"Boucht"
"Boxberg"
"BrandkÜr"
"Brax"
"Brostrîm"
"Brommels"
"BrÑysy"
"Bruun"
"BÑck"
"Cabell"
"Carpelan"
"CastrÇn"
"Cainberg"
"Calander"
"Cantell"
"Carlberg"
"Carlsson"
"Carstens"
"Castren"
"Castrol"
"Cederberg"
"Cederholm"
"Cederstrîm"
"Cederlîf"
"Colliander"
"Collinsson"
"Collin"
"Corander"
"Creutzberg"
"Cunliffe"
"Cygnell"
"Dackemo"
"Dackell"
"Dahl"
"Dahlberg"
"Dahlstrîm"
"Dahlqvist"
"Dahlin"
"Dahlen"
"Juhlin"
"Dahlgren"
"Hasselgren"
"Dahlman"
"Dammert"
"Davidsson"
"Degerlund"
"Degommier"
"Dettmann"
"Didrichsen"
"DilÇn"
"Dokt†r"
"Drachman"
"Edelmann"
"Eckhardt"
"Eckstein"
"Edgren"
"Egeberg"
"Ehrnrooth"
"Ekstrîm"
"Ekblad"
"Ekegren"
"Ekqvist"
"Eklund"
"Eklîf"
"Elmroos"
"Ellenberg"
"Enckell"
"Ericsson"
"Engelbarth"
"Fagerholm"
"Holgersson"
"Fagerstrîm"
"Falck"
"Fernstrîm"
"Feiring"
"Finer"
"Flinck"
"Flinckman"
"Flyhstrîm"
"Forsblom"
"Forssell"
"Forsstrîm"
"Forsten"
"Fredriksson"
"Friberg"
"Friman"
"Glîckner"
"Granqvist"
"Granberg"
"Grîndahl"
"Grînstrand"
"Gustaffson"
"Hellman"
"Hellgren"
"Helsing"
"Hemming"
"Henriksson"
"HidÇn"
"Hindrell"
"Holmberg"
"Huusko"
"Idman"
"Idstam"
"Jansson"
"Jernstrîm"
"Johansson"
"JÑrnefelt"
"Cajander"
"Kajander"
"Kandolin"
"Karlsson"
"Krohnberg"
"Krook"
"Lackman"
"Lagerkrans"
"Lamberg"
"LampÇn"
"Landen"
"Lanning"
"Laxman"
"Liljeblad"
"Lindblad"
"Lindberg"
"Lindell"
"Lindfors"
"Lindgren"
"Lundell"
"Lund"
"Lundberg"
"LÜng"
"Lîf"
"Lînnqvist"
"Lînn"
"Mahrbefg"
"Forsberg"
"Lidstrîm"
"LÜÜb"
"Svan"
"Wasberg"
"Jonsson"
"Elofsson"
"Westin"
"Mogren"
"Malmgren"
"Mandelin"
"Mîrk"
"Nemlander"
"Nilsson"
"Nordling"
"Norrgran"
"Nystrîm"
"Nyberg"
"Nyholm"
"Packalen"
"Paldanius"
"Qvickstrîm"
"Quarnstrîm"
"Qvist"
"Rask"
"Redsven"
"Renvall"
"Ringbom"
"Roos"
"Rosenberg"
"Rosendahl"
"Roth"
"Runeberg"
"Rînn"
"Sandell"
"Sandberg"
"Sandstrîm"
"Silv†n"
"SirÇn"
"Sjîblom"
"Sjîgren"
"Boumedienne"
"Skogster"
"Smolander"
"Sonck"
"Staffans"
"Stendahl"
"Stenroos"
"Strand"
"StrandÇn"
"Stolt"
"Storlund"
"StÜhl"
"Sundell"
"Sundberg"
"Sîderstrîm"
"Thornberg"
"Tillman"
"Tillander"
"Tîrnberg"
"Tîrnqvist"
"UhlbÑck"
"Wennstrîm"
"Westerlund"
"Wickstrîm"
"Wiik"
"Wilenius"
"Wilkman"
"èkerberg"
"ôblom"
"ôst"
"ôstman"
