SEISOMAPAIKKOJA
ISTUMAPAIKKOJA
AITIOITA
NHL CHALLENGE
NOGIA TOURNAMENT
MARBORLO TOURNAMENT
GOGO-COLA CUP
S™NERŽ-TURNAUS
SUSIRAJA-TURNAUS
HIRVIKOSKI-PŽIVŽT 
NŽRPI™N HOKI-VESTIVAL
AAVASAKSA OPEN ICE
KIVESJŽRVI CUP
PHL
DIVISIOONA
MUTASARJA
EHL
PHL
DIVISIOONA
MUTASARJA (LOHKO 1)
MUTASARJA (LOHKO 2)
STRATEGIAT
ERIKOISTILANTEET
NEUVOTTELUTAITO
NEUVOKKUUS
KARISMA
ONNEKKUUS
KULTAA
HOPEAA
PRONSSIA
EHL-MESTARUUKSIA
NOUSUJA
PUTOAMISIA
CUPIN VOITTOJA
200000
400000
1000000
LAISKA
NORMAALI
HURJA
MV
PU
VH
KH
OH
JURI SIMONOV
KAIKKI PELIIN!
TASAINEN PUURTO
A
E
I
O
U
Y
R
T
P
S
H
J
K
L
N
M
C
D
B
W
Z
G
F
5
5
5
4
4
4
4
3
3
3
3
3
2
2
2
1
13,-5
10,-10
10,-10
10,-10
7,-15
5
10
20
30
40
55
70
85
10
20
30
40
30
20
10
5
2
2
2
4
100
103
116
119
0
-10000
-10000
0
0
0
-3000
-6000
0
0
0
-10000
-20000
0
0
-1000
-4000
-9000
-13000
-20000
w
d
l
W
D
L
