42
2,"C.Jaloun",25,6,5
2,"N.Mieminen",32,1,4
6,"H.Relminen",34,1,4
6,"V.Vihtahousu",28,1,5
5,"S.Emervuori",21,1,5
5,"P.Korppi",27,1,3
7,"T.McDavish",24,9,5
7,"J.Onecky",38,6,4
1,"E.Laitanen",32,1,4
1,"K.Miprusoff",27,1,2
9,"J.Ojanne",32,1,4
9,"B.Arkov",33,5,5
4,"S.Taarikoski",32,1,4
4,"S.K„ilynoja",30,1,3
10,"P.Ataitshuk",31,5,4
10,"A.Terkiomaa",31,1,5
11,"S.Jeva",27,1,4
11,"T.Lambijevs",27,8,5
3,"H.Jentunen",22,1,3
3,"K.Napanen",21,1,4
3,"P.T„rssinen",21,1,5
8,"B.Jednar",28,1,4
8,"T.Pon",23,6,5
8,"P.Tihlman",18,1,3
12,"C.Aipruss",28,8,4
12,"M.Jyrr„",30,1,5
14,"I.Ojansivu",32,1,4
47,"M.Forsstr”m",21,1,4
47,"S.Huotilainen",21,1,5
41,"M.L”fman",18,1,4
42,"S.Kyt”m„ki",25,1,3
36,"J.Myllykoski",18,1,2
27,"T.Gr”nholm",24,1,4
30,"M.Lummi",18,1,4
31,"A.Haviala",18,1,4
32,"T.Syv„nen",18,1,3
33,"L.Pihlman",18,1,5
28,"A.Eskelinen",18,1,4
35,"H.Helminen",18,1,3
43,"L.Iltanen",18,1,5
37,"P.Puustinen",18,1,3
48,"V.Tr„ff",18,1,4
