"TPS       ","Turku",1,1,5,2,34,1032,5,28,90,1,"Turkuhallin Nimihirvi” Areena"
"HIFK      ","Helsinki",1,2,1,9,31,672,4,0,80,1,"Nordenskj”ld Areena"
"HPK       ","H„meenlinna",1,3,10,3,33,210,3,30,20,0,"Rinkelinm„en Halli"
"SaiPa     ","Lappeenranta",1,4,7,11,30,231,3,27,25,0,"Kisapuisto"
"Jokerit   ","Helsinki",1,5,3,1,32,1480,6,0,137,1,"Hjartwall Areena"
"Ilves     ","Tampere",1,6,2,4,31,524,4,12,68,0,"Hakamets„n Areena"
"Blues     ","Espoo",1,7,4,7,32,710,5,0,74,1,"It„Auto Areena"
"JYP       ","Jyv„skyl„",1,8,11,5,30,210,3,26,22,0,"Hippos"
"Tappara   ","Tampere",1,9,6,8,33,524,4,12,68,0,"Hakamets„n J„„halli"
"Žss„t     ","Pori",1,10,8,6,30,315,3,25,40,0,"Isonm„en Hornankattila"
"Lukko     ","Rauma",1,11,9,10,32,333,4,29,31,0,"Žij„nsuon Areena"
"Pelicans  ","Lahti",1,12,14,18,29,243,3,21,30,0,"Lahden J„„halli"
"KalPa     ","Kuopio",3,48,12,12,21,166,2,28,22,0,"Niiralan Monttu"
"K„rp„t    ","Oulu",2,14,13,13,30,396,3,20,56,0,"Raksilan J„„halli"
"Hermes    ","Kokkola",2,15,15,14,25,110,2,30,10,0,"Kokkolahalli"
"TuTo      ","Turku",2,16,18,15,27,273,3,33,29,0,"Kupittaan Kiekkokeskus"
"FPS       ","Forssa",2,17,20,21,23,90,2,20,10,0,"Forssan J„„halli"
"Diskos    ","Jyv„skyl„",2,18,22,22,24,210,3,26,22,0,"Jyv„skyl„-halli"
"Sport     ","Vaasa",2,19,19,16,27,110,2,40,6,0,"Vaasan Uusi Areena"
"SaPKo     ","Savonlinna",2,20,23,19,22,80,2,20,8,0,"Savonlinnan Lato"
"Jokipojat ","Joensuu",2,21,17,20,24,160,2,30,20,0,"Mehtim„ki"
"KJT       ","J„rvenp„„",2,22,16,17,22,50,1,10,10,0,"J„rvenp„„n H”k”tys"
"Ahmat     ","Hyvink„„",2,23,24,23,23,65,2,15,7,0,"Hyvink„„n 'areena'"
"J„„kotkat ","Uusikaupunki",2,24,21,24,23,74,2,12,10,0,"Uudenkaupungin Halli"
"Jukurit   ","Mikkeli",3,28,32,36,18,34,1,14,5,0,"Mikkeli-keskus"
"VG-62     ","Naantali",3,35,33,41,17,18,1,10,2,0,"Muumimaailma"
"Testicles ","Kivesj„rvi",3,40,39,29,18,22,1,10,3,0,"Balls Areena"
"SantaClaus","Rovaniemi",3,39,41,37,16,35,2,10,3,0,"Napapiiri"
"Ruiske    ","Tiukukoski",3,37,38,27,19,23,1,11,3,0,"Diazepam Areena"
"Lightning ","Kerava",3,34,30,42,18,24,1,16,2,0,"Keravan Kuoppa"
"Nikkarit  ","Riihim„ki",3,31,31,34,18,22,1,10,3,0,"Riihim„en J„„halli"
"Salama    ","Sompio",3,44,44,38,16,16,1,8,2,0,"Sompion Hoki-Senter"
"Hait      ","Nuuksio",3,33,42,32,17,16,1,8,2,0,"Nuuksion J„„halli"
"Mahti     ","M„nts„l„",3,42,36,39,16,15,1,7,2,0,"M„nts„l„n Tekoj„„rata"
"Siat      ","Syv„ri",3,29,34,25,19,30,1,14,4,0,"It„-Karjala Areena"
"Veto      ","T”ys„",3,45,43,40,17,18,1,10,2,0,"Yl„asteen Kaukalo"
"Ikirouta  ","Inari",3,43,48,45,14,15,1,7,2,0,"Inarij„rven J„„"
"Jymy      ","Sotkamo",3,46,45,47,13,15,1,7,2,0,"Sotkamon Pesismekka"
"Hokki     ","Salo",3,30,26,30,18,26,1,10,4,0,"3210 Areena"
"Voitto    ","Kangasala",3,32,28,43,18,19,1,7,3,0,"Kangasalareena"
"Teurastus ","Porvoo",3,41,40,48,15,18,1,10,2,0,"Gore Areena"
"KoMu HT   ","Korsholm",3,47,47,44,14,14,1,6,2,0,"Korsholm Hockeyring"
"Saappaat  ","Nokia",3,38,37,35,17,18,1,6,3,0,"Nokian Kylpyl„"
"Aromi     ","Valkeakoski",3,36,35,31,18,18,1,6,3,0,"Paperitehtaan Kellari"
"Gepardit  ","Klaukkala",3,27,27,28,22,28,1,12,4,0,"Klaukkalan Areena"
"KooKoo    ","Kouvola",2,25,25,26,24,294,3,22,38,0,"Kouvolan J„„halli"
"HardCore  ","Loimaa",3,26,29,33,22,55,2,15,5,0,"Granit Arena"
"Turmio    ","Kolari",3,48,46,46,13,16,1,8,2,0,"Lunastus Areena"
1
2
3
4
5
6
7
