"Mighty Dux","Anaheim",37,1306,5,0,136,1
"Blackhawks","Chicago",38,1588,6,0,147,1
"Bruins    ","Boston",38,1642,6,0,152,1
"Avalanche ","Colorado",41,1000,4,0,119,1
"Predators ","Nashville",36,1248,5,0,130,1
"Panthers  ","Florida",38,1114,5,0,116,1
"Stars     ","Dallas",42,1933,6,0,179,1
"Red Wings ","Detroit",42,2052,6,0,190,1
"Rangers   ","New York",39,936,4,20,100,1
"Kings     ","Los Angeles",41,1151,4,0,137,1
"Canadiens ","Montreal",39,1750,6,0,162,1
"Canucks   ","Vancouver",39,1488,5,0,155,1
"Capitals  ","Washington",39,1440,5,0,150,1
"Lightning ","Tampa Bay",36,2700,6,0,250,1
"Oilers    ","Edmonton",39,936,4,20,100,1
"Flyers    ","Philadelphia",39,936,4,20,100,1
"Penguins  ","Pittsburgh",39,936,4,20,100,1
"Coyotes   ","Phoenix",39,936,4,20,100,1
"Sabres    ","Buffalo",39,936,4,20,100,1
"Islanders ","New York",39,936,4,20,100,1
