"Enkelit   ","Helvetti",12,5,1,5,0,0
"Maila     ","Nurmij„rvi",12,8,1,4,1,0
"Sopupallo ","Juva",11,4,1,4,0,0
"Uupuneet  ","Loppi",12,11,1,3,2,0
"Kraft     ","N„rpi”",11,7,1,7,0,0
"Pojat     ","J„ppil„",13,5,1,5,0,0
"Kierto    ","Valtimo",12,5,1,5,0,0
"Penetra   ","Per„l„",14,2,1,2,0,0
"Jehut     ","Kihni”",13,6,1,6,0,0
"Polkka    ","S„kkij„rvi",12,5,1,5,0,0
"Raiku     ","Eura",12,5,1,5,0,0
"Gestapojat","Aavasaksa",14,22,1,6,4,0
"Vauhti    ","Žk„slompolo",11,6,1,6,0,0
"Kitka     ","Kihni”",12,8,1,8,0,0
"Talvisota ","Lapinj„rvi",13,14,1,6,2,0
"Er„veikot ","Kuusamo",12,7,1,7,0,0
