PELAAJARINKI
=============

P-B
-Pelaajabudjetti

K-IK
-Pelaajien keskim„„r„inen ik„.

K-TA
-Pelaajien keskim„„r„inen taito.

K-KA
-Pelaajien keskim„„r„inen karisma.

PELAAJIEN ARVOT 
-----------------

NIMI
-Nimi

KAN
-Kansallisuus:
PLN=Pekkalandia  SWE=Ruotsi
GER=Saksa        ITA=Italia
RUS=Ven„j„       TCH=Tshekin tasavalta
EST=Eesti        LAT=Latvia
CAN=Kanada       USA=Yhdysvallat
SWI=Sveitsi      SVK=Slovakia
JPN=Japani       NOR=Norja
AUT=It„valta     FRA=Ranska
POL=Puola

PP
-Pelipaikka:
MV=Maalivahti   PU=Puolustaja
VH=Vasen laita  KH=Keskushy”kk„„j„
OH=Oikea laita

IK
-Ik„

JO
-Johtajuusarvo. Mit„ korkeampi, sen parempi. Suhteuttamalla pelaajan ik„„n
ja joukkueen keskitaitoon saadaan todellinen kyky johtoteht„viin.

KA
-Karisma. Viittaa l„hinn„ ulkon„k””n, alhainen arvo tarkoittaa rumaa pelaajaa
ja korkea Bugo Hoss-mallitasoiseen p„rst„„n ja kroppaan.

TA
-Taitotaso. V„lill„ 1-20, mit„ korkeampi sen parempi.

YV, AV
-Suhteellinen taitotaso verrattuna peruslukemaan yli- ja alivoimilla.

TILA
-Pelaajan tila:
C=Kapteeni
LO=Loukkaantunut (?? loppukaudeksi)
PK=Pelikielto
VI=Huumevieroitus
MJ=Maajoukkue

(TILASTOT-sivu)

KU
-Kunto. >0 OK, -1 tai pienempi v„symyst„. Mit„ enemm„n miinusta, sit„
v„syneempi mies.

POK
-Pelatut sarjaottelut joukkueessasi kaikkina aikoina.

POT
-Pelatut sarjaottelut kuluvalla kaudella.

M + S = P
-Maalit, sy”t”t, pisteet. Maalivahdeilla t„ll„ kohden p„„stettyjen maalien
keskiarvo.

(SOPIMUKSET-sivu) 

SVU      
-Kausia j„ljell„ (kuluva mukana). 
 N=NHL-PYKŽLŽ
VP=VAPAAPOTKU

SRA
-Palkka/ottelu.

MUUTA    
-Muut sopimukseen liittyv„ huomionarvoiset seikat.

(ERIKOISOMINAISUUDET-sivu)

ERIK
-Mahdollinen erikoisominaisuus.
-Huomaa POLIISI-erikoisuuden omaavien pelaajien kohdalla majaileva (M) -
 symboli. Se tarkoittaa n„iden miesten (M)urjomis-ominaisuutta, jota voit
 luonnollisesti k„ytt„„ painamalla m-nappulaa.
