SOPIMUSNEUVOTTELU
==================

Absoluuttinen palkka-arvo
--------------------------
Absoluuttinen palkka-arvo merkitsee pelaajan TŽMŽNHETKISEN taitotason
absoluuttista arvoa. Pelaajan itsearvionnin kanssa t„ll„ lukemalla
ei ole mit„„n tekemist„, he harkitsevat ehdotustasti omien kriteeriens„
perusteella.

Sopimus (vuotta)
-----------------
Nimens„ mukainen: kuinka monen vuoden sopimusta haluat ehdottaa?

Pyk„l„/Optio
-------------
EI: Ei mink„„nlaista pyk„l„„ / optiota. Sopimus kattaa valitun vuosim„„r„n,
eik„ muuta.

NHL-PYKŽLŽ: Sopimus on t„ydellisesti sitova ainoastaan ensimm„isen kauden,
jonka j„lkeen pelaaja on niin halutessaan oikeutettu l„htem„„n NHL-j„ille
KOSKA TAHANSA (my”s kesken kautta).

'VAPAAPOTKU': Ty”nantajan ollessa tyytym„t”n pelaajan palveluksiin, t„m„
pyk„l„ mahdollistaa irtisanomisen ilman irtisanomisrahaa. Pelaajan kannalta
ei siis kovinkaan edullinen vaihtoehto.

Palkka/ottelu
--------------
Pelaajat nostavat palkkaa JOKAISEN pelatun ottelun osalta harjoitusottelut
poislukien, vaikka eiv„t mahtuisikaan kokoonpanoon. Painamalla Enteri„ saat
palautettua palkkalukeman absoluuttiseen palkka-arvoon.

