AREENA
=======

Areenamenusta n„et hallisi tiedot, voit siirt„„ rahaa rakennuspottiin ja
aloittaa sek„ remontin ett„ kokonaan uuden hallin rakennusprojektin.

RAKENNUSPOTTI
--------------
Projekteihin tarvittavat rahat revit„„n t„st„: jos potti on tyhj„ rakennus-
ty”t keskeytyv„t mutteiv„t kariudu. Lis„raha saa pojat palaamaan hommiin
v„litt”m„sti.

REMONTTI
---------
Uutta hallia edullisempi menetelm„ uudistua: haittapuolena hallin laajenta-
minen on rajoitettu tiettyyn prosenttiin vanhasta. Suhteessa uuden pystytt„-
miseen remontti on my”s kalliimpaa.

RAKENNA UUSI HALLI
-------------------
Rakenna uusi halli alusta alkaen.
