KYKYJENETSIJŽT
===============

Maan nimen per„ss„ n„kyv„ kirjain kertoo heid„n maajoukkueensa MM-kisasarja-
tason (A tai B). B-sarjan MM-kisat pidet„„n kesken kautta, joten voit
odottaa ongelmia jos joukkueessasi pelaa mahdollisia maajoukkuekandidaatteja.

Jos joukkueellasi ei ole jossain maassa kykyjenetsij„„, et n„e kyseisen
kansallisuuden omaavien pelaajien tietoja p”rssiss„ (voit silti ostaa summan
mutikassa).

Kun palkkaat kykyjenetsij„n, aloittaa h„n tutkimusty”ns„. Palkka juoksee
koko ajan, mutta raportteja saat vasta homman valmistuttua (n„et keston
ruudulla)
