SPONSORINEUVOTTELU
===================

MHM 2000:ssa sponsorit tekev„t ainoastaan 1 kauden kattavia sopimuksia:
he m„„rittelev„t tarjouksensa sarjatason ja viime kausien menestyksen
perusteella.

OTTELUMAKSU
------------
Sponsori maksaa t„m„n summan joka kerta, kun joukkueesi astelee kent„lle
yhti”n logo paidassaan (EI harjoitusottelut). On aivan sama, tuleeko turpaan
jatkuvasti vai ei, t„t„ summaa ei mik„„n vie joukkueeltasi pois.

MINIMITAVOITTEET
-----------------
Minimitavoitteiden asettaminen saa sponsorit tarjoamaan lis„maksuja,
mutta n„in yksinkertaista rahantulo ei kuitenkaan ole: minimitavoitteista
j„„minen kostautuu takaisinmaksujen muodossa. Kaiken lis„ksi n„m„ tuppaavat
olemaan suhteessa ankarampia kuin plusmaksut, joten harkitse tarkkaan...

NEUVOTTELE
-----------
Suomeksi sanottuna: TINGI. Onnistunut ruinaaminen nostaa summia, mutta
riskit”nt„ anelu ei suinkaan ole... Mit„ useammin olet neuvotellut,
sit„ suuremmalla todenn„k”isyydell„ vastapuolen hermo menee ja he ly”v„t
sinulle luurin korvaan - se siit„ sponsorista sitten.

T„rke„„ on my”s huomioida, ett„ neuvottelunapin painaminen LUKITSEE minimi-
tavoitteet: kerran neuvoteltuasi et en„„ pysty muuttamaan niit„.

Sponsorineuvottelujen t„ydellinen munaaminen johtaisi hyvinkin nopeasti
kasvaviin tappioihin ja t„ydelliseen konkurssiin, mutta se ei ole mahdollista:
kun kaksi sponsoria on ilmoittanut vet„ytyv„ns„ neuvotteluista, kolmas tajuaa
ettei managerilla ole muita mahdollisuuksia ja kielt„ytyy enemmist„ neuvotte-
luista.

HYVŽKSY
--------
Itsest„„nselv„: hyv„ksy sponsorisopimus.
