ASETUKSET
==========

RUUDUNSŽŽSTŽJŽN AKTIVOITUMISAIKA
-Ruuduns„„st„j„ aktivoituu ainoastaan p„„valikossa ollessasi. Voit m„„ritt„„
kuinka kauan kest„„ ennenkuin ruuduns„„st„j„ napsahtaa p„„lle.

RUUDUNSŽŽSTŽJŽTYYPPI
-Ruuduns„„st„ji„ on kokonaista kolme: HYMYNAAMAT, JUGOSLAVIA sek„ MHM 2000.
Kielt„m„tt„ kolmas on mukana vain t„ytteeksi ja on „„rimm„isen huono, mutta
pit„„h„n sit„ m„„r„ll„ brassailla kun kerran voi? JUGOSLAVIA (nimen merkityk-
sen saa jokainen mietti„ itse) k„ytt„„ 640 x 480 - tarkkuutta, joten siihen
siirrytt„ess„ ja siit„ poistuttaessa monitori (napsahtaa) vaihtaa tilaa.
HYMYNAAMAT ja MHM 2000 k„ytt„v„t samaa tilaa itse pelin kanssa, joten pelin
jatkaminen on nopeampaa.
