10
'Konkurssi! N„en konkurssin jo ovelle kolkuttelevan!'
'Mestaruuksia! Kosolti mestaruuksia!'
'Seitsem„n laihaa vuotta n„en, kyll„, ja seitsem„n tuhtia sen per„„n!'
'Pokaaleja! Min„ n„en toinen toistaan prameampia pokaaleja!'
'N„en ulkomaat...n„en kuinka joukkue hajoaa ulkomaille!'
'N„en vaikeuksia...niin taloudellisia kuin moraalisia ongelmia n„en!'
'N„en mitaleja - vaikea sanoa v„rist„ mit„„n on, mutta mitaleja n„en!'
'N„en tuskaa - mutta pime„n tunnelin p„„ss„ onnellisen lopun!!'
'Ei! Ei! En tahdo n„hd„ pelkk„„ pahaa! En tahdo, mutta n„in on!'
'N„en ylimielisyytt„...sanon vain, ett„ se tuhoon johtaa pian!'
