HYVŽNNŽK™ISIŽ NAISIA TŽŽLLŽ!
MŽŽ LŽHEN NAISTENTANSSEIHIN TYRKYLLE.
EMMŽŽ TIŽ OIKEIN MISTŽŽN MITŽŽN...
JOO, TŽŽLLŽ OLLAAN PUBISSA JO!
HALOO! TŽŽLLŽ P™SILŽ KUKA SIELLŽ?
EI SAA HŽIRITŽ, MŽŽ NUKUN!
HUUTELEN TŽSSŽ KENTŽLLE T™RKEYKSIŽ!
JOO JOO, KAIKKI ON OOL RAIT!
HEI, KŽY OSTAAN MULLE KOPPA BISSEE!
SAANKO MŽŽ JO MENNŽ KOTIIN?
MITŽ SŽŽ MULLE SOITTELET, ŽIJŽ!
MŽŽ OON KŽNNISSŽ KUIN KŽKI, ŽIJŽ!
NŽŽ PELAA HYVIN: ME HŽVITŽŽN KUUS-NOLLA.
TŽŽ KUVIO ON 4-4-2 IHAN SELVŽSTI!
EMMŽŽ L™YTŽNY EES PERILLE ASTI.
MŽŽ VIETŽN ROKULIPŽIVŽŽ TŽNŽŽN.
ŽIJŽ, MULLA EI OO MITŽŽN SANOTTAVAA.
POTKUMAALI ON NŽIDEN SALAINEN ASE.
OO HILJAA, MŽŽ KATON KIEKKOO.
KUKA SŽŽ OIKEIN LUULET OLEVASI, ŽIJŽ?
TŽH? MULLEKKO SŽŽ PUHUT?
ŽLŽ MULTA KYSY, KŽY KATTOON NETISTŽ.
EMMŽŽ TIŽ LŽTKŽSTŽ YHTIKŽS MITŽŽN.
VALMENTAJASETŽ LŽHTEE PASKALLE NY.
AIKA VAUHDILLA TULEVAT RINNETTŽ ALAS.
MISSŽ SE JŽŽHALLI OIKEEN ON???
