BUDJETOINTI
============

Budjetointi on „„rimm„isen t„rke„„ kahdesta syyst„. Ensinn„kin, kerran
valittuasi et voi ennen seuraavan kauden alkua muuttaa kulutettavia
rahasummia. Toisekseen, budjetointi vaikuttaa kaikkeen ymp„rill„si.
Todeta voi my”s, ett„ joukkueesi maine muodostuu yksitt„isten asioiden ohella
my”s kokonaisuudesta - kehnot olosuhteet eiv„t houkuta huippupelaajia vaikka
olisit itse kuinka karismaattinen tahansa.

VALMENNUS
----------
Voit kuvitella, mit„ huono apulaisvalmentaja saa aikaan... H„nell„ on
negatiivinen vaikutus joukkueeseen mit„ moninaisimmilla tavoilla.
Surkea valmennustilanne kantautuu herk„sti my”s joukkueen ulkopuolisten
tahojen tietoon, joten voit varautua ongelmiin.
Katsomovalmentaja taasen vakoilee kotimaisia vastustajiasi, ja ilmoittaa
mielest„„n t„rke„t asiat sinulle.

MAALIVAHTIVALMENNUS
--------------------
Itsest„„n selv„ homma - sama kuin edellinen, mutta suppeammin: maalivahti-
valmentaja touhuaa vain veskareiden kanssa.

JUNIORITY™
-----------
Yksiselitteist„: mit„ enemm„n panostat, sit„ laadukkaampaa j„lke„ juniority”-
si tekee. Huomionarvoinen seikka on my”s se, ettei juniority” kiihdy nollasta
sataseen muutaman kauden aikana vaan kyse on pitk„j„nteisest„ investoinnista.

HUOLTO
-------
Fysioterapia, harjoitusolosuhteet, l„„k„rit, roudarit. Pelaajien v„lineist„,
terveydest„ ja sekalaisesta s„l„st„ huolehtiva henkil”st” kuuluu t„m„n
osa-alueen piiriin.

LUONTAISEDUT
-------------
Auto, naisia, huumeita? - j„„kiekkoilijan el„m„nlaatua parantavia seikkoja
yht„ kaikki. Ty”ajan ulkopuolisen el„m„n eri osa-alueet ja pelaajien toivei-
den toteuttaminen kuuluu t„m„n piiriin, eik„ panostuksen merkityst„ voi
aliarvioida.
