HALLIN RAKENNUS/REMONTOINTI
============================

TILAPISTEET
-Hallin rakennuksen/remontoinnin perusyksikk” on TILAPISTE. Hallin sis„lt„m„t
tilapisteet voi k„ytt„„ vapaasti, vain tila itsess„„n maksaa.

VIIHTYISYYSTASO
-Viihtyisyystaso tarkoittaa esim. k„yt„vien leveytt„, saniteettitilojen laa-
tua ja m„„r„„ tms. Mit„ suurempi viihtyisyystaso, sit„ enemm„n itse PAIKAT
viev„t tilapisteit„. Mit„ korkeammalla sarjatasolla joukkueesi on, sen
suurempi vaikutus viihtyisyystasolla on yleis”m„„riin.

SEISOMAPAIKAT
-Seisomapaikoista l”ytyy tunnelma? Lipputulot k„rsiv„t seisomapaikoista,
mutta toisaalta niit„ mahtuu halliin enemm„n. 

ISTUMAPAIKAT
-T„rkein pointti on kausikorttilaisten k„ytt„ytyminen: he eiv„t SUOSTU
seisomaan: Istumapaikkojen m„„r„ on siis samalla maksimi kausikorttien
myyntim„„r„. Pekkalandian asukkaat ovat lis„ksi hyvin mukavuudenhaluisia:
jos istumapaikkoja on vapaana, ostavat he sellaiseen oikeuttavan lipun.

AITIOT
-Yrityksille ja kutsuvieraille. Kalliita rakentaa, mutta sponsoriehdokkaiden
mielest„ ne ovat SE juttu... 

ARKKITEHDIT
-Uutta hallia rakennutettaessa lupa on saatava ensin. Mit„ tyyriimpi arkkiteh-
ti, sit„ parempi laatu ja nopeampi palvelu.

RAKENNUTTAJA
-Mit„ tyyriimpi rakennuttaja, sit„ nopeammin ty” valmistuu. Lis„ksi kunnan
pojat viett„v„t usein rokulip„iv„„, jolloin palkat juoksevat eiv„tk„ ty”t
etene.
