PELAAJAMARKKINAT
=================

Maan (tai ihmisvastustajien) valinta sujuu nuolin„pp„imill„, kuten my”s
pelaajalistan vieritt„minen. Jos sinulla ei ole kykyjenetsij„„ valitun
kansallisuuden markkinoita kartoittamassa, n„et ainoastaan pelaajan nimen
ja kansallisuuden: jos taasen skoutti l”ytyy, n„et seuraavat arvot:

NIMI
-Nimi

PP
-Pelipaikka

IK
-Ik„

JO
-Johtajuusarvo. Mit„ korkeampi, sen parempi. Suhteuttamalla pelaajan ik„„n
ja joukkueen keskitaitoon saadaan todellinen kyky johtoteht„viin.

KA
-Karisma. Viittaa l„hinn„ ulkon„k””n, alhainen arvo tarkoittaa rumaa pelaajaa
ja korkea Bugo Hoss-mallitasoiseen p„rst„„n.

TA
-Taitotaso. V„lill„ 1-20, mit„ korkeampi sen parempi.

YV, AV
-Suhteellinen taitotaso yli- ja alivoimilla.

SOPIMUSNEUVOTTELU
==================
Pelaaja saattaa kielt„yty„ neuvottelusta, jos organisaatiosi tai p„rst„ker-
toimesi ei miellyt„ h„nt„. Jos h„n on kiinnostunut, p„„set varsinaiseen
neuvottelutilanteeseen.
