JOUKKUE-INFO
=============

FANIEN SUOSIKKIPELAAJAT
-Kannattajilla on tietenkin omat suosikkinsa. T„h„n listaan kannattaa kiinnit-
t„„ huomiota Isoa Kenk„„ Heiluttaessa, sill„ fanit eiv„t sanalla sanoen
ainakaan pid„ idoliensa erottamisesta.

JOHTAJA-AINESTA
-Kapteeni l”ytyy k„tev„sti t„t„ listaa tuijottamalla. T„m„ ei kerro kuiten-
kaan kaikkea, sill„ pelaajien KAIKKI arvot eiv„t todellakaan ole laskuissa
mukana. Ik„vi„ yll„tyksi„ saattaa ilmaantua, jos et seuraa tarkasti pelaajie-
si k„ytt„ytymist„.

JOUKKUEEN SISŽINEN TOP-3 ALL STARS
-Supert„hteys muodostuu kolmesta seikasta: taidosta, karismasta ja johtajuu-
desta. Viiden t„hden megapelaajia ei siis kasva puussa, mutta jos sellaisen
onnistuu jostain hankkimaan saapuu popula hallille h„nt„ ihailemaan kaikkial-
ta Maapallolta! (?)
