MHM 2000:N ALKUVALIKKO
=======================

MHM 2000:N ALKUVALIKKO ON SUUNNITELTU MAHDOLLISIMMAN HELPPOKŽYTT™ISEKSI,
JOTEN AINOAT TARVITSEMASI NAPIT OVAT NUOLINŽPPŽIMET, ENTER, ESC JA T.

VOIT NUOLINŽPPŽIMILLŽ VALITA MIELEISESI PELILOKERON, TYHJŽN PELILOKERON
EROTTAA TŽYDESTŽ HELPOSTI VŽRIN PERUSTEELLA:

TYHJŽ = HARMAA
TŽYSI = KELTAINEN

HIEMAN ALEMPANA RUUDULLA NŽKYY TARKEMMIN PELILOKERON SISŽLT™, KAUDESTA
PELISSŽ MUKANA OLEVIIN PELAAJIIN JA HEIDŽN JOUKKUEISIINSA.

HUOM!
KUTEN KOKO MHM 2000:SSA, ALAREUNAN TOIMINTORIVI KERTOO AINA TILANTEEN MUKAAN,
MITŽ VOIT TEHDŽ JA MITŽ PAINAMALLA.
