"TPS       ","Turku",0,14,73,146,34,0,1032,5,28,90,1
"HIFK      ","Helsinki",0,12,67,129,31,0,672,4,0,80,1
"HPK       ","H„meenlinna",0,14,68,139,33,0,210,3,30,20,0
"SaiPa     ","Lappeenranta",0,13,64,130,30,0,231,3,27,25,0
"Jokerit   ","Helsinki",0,13,68,136,32,0,1480,6,0,137,1
"Ilves     ","Tampere",0,12,65,136,31,0,524,4,12,68,0
"Blues     ","Espoo",0,13,67,138,32,0,710,5,0,74,1
"JYP       ","Jyv„skyl„",0,12,65,132,30,0,210,3,26,22,0
"Tappara   ","Tampere",0,14,71,144,33,0,524,4,12,68,0
"Žss„t     ","Pori",0,12,66,125,30,0,315,3,25,40,0
"Lukko     ","Rauma",0,12,69,132,32,0,333,4,29,31,0
"Pelicans  ","Lahti",0,12,61,124,29,0,243,3,21,30,0
"KalPa     ","Kuopio",0,9,45,93,21,0,166,2,28,22,0
"K„rp„t    ","Oulu",0,11,66,132,30,0,396,3,20,56,0
"Hermes    ","Kokkola",0,10,54,108,25,0,110,2,30,10,0
"TuTo      ","Turku",0,12,56,116,27,0,273,3,33,29,0
"FPS       ","Forssa",0,10,52,99,23,0,90,2,20,10,0
"Diskos    ","Jyv„skyl„",0,10,54,102,24,0,210,3,26,22,0
"Sport     ","Vaasa",0,12,58,112,27,0,110,2,40,6,0
"SaPKo     ","Savonlinna",0,9,48,99,22,0,80,2,20,8,0
"Jokipojat ","Joensuu",0,11,54,104,24,0,160,2,30,20,0
"KJT       ","J„rvenp„„",0,10,47,100,22,0,50,1,10,10,0
"Ahmat     ","Hyvink„„",0,9,51,96,23,0,65,2,15,7,0
"J„„kotkat ","Uusikaupunki",0,10,49,101,23,0,74,2,12,10,0
"Jukurit   ","Mikkeli",0,9,42,77,18,0,34,1,14,5,0
"VG-62     ","Naantali",0,7,37,74,17,0,18,1,10,2,0
"Testicles ","Kivesj„rvi",0,7,40,84,18,0,22,1,10,3,0
"SantaClaus","Rovaniemi",0,8,37,75,16,0,35,2,10,3,0
"Ruiske    ","Tiukukoski",0,7,44,83,19,0,23,1,11,3,0
"Lightning ","Kerava",0,9,42,79,18,0,24,1,16,2,0
"Nikkarit  ","Riihim„ki",0,8,41,76,18,0,22,1,10,3,0
"Salama    ","Sompio",0,8,36,68,16,0,16,1,8,2,0
"Hait      ","Nuuksio",0,9,38,76,17,0,16,1,8,2,0
"Mahti     ","M„nts„l„",0,8,36,71,16,0,15,1,7,2,0
"Siat      ","Syv„ri",0,7,41,84,19,0,30,1,14,4,0
"Veto      ","T”ys„",0,8,37,75,17,0,18,1,10,2,0
"Ikirouta  ","Inari",0,8,31,68,14,0,15,1,7,2,0
"Jymy      ","Sotkamo",0,7,30,60,13,0,15,1,7,2,0
"Hokki     ","Salo",0,7,42,83,18,0,26,1,10,4,0
"Voitto    ","Kangasala",0,9,40,82,18,0,19,1,7,3,0
"Teurastus ","Porvoo",0,8,34,69,15,0,18,1,10,2,0
"KoMu HT   ","Korsholm",0,7,30,64,14,0,14,1,6,2,0
"Saappaat  ","Nokia",0,8,37,78,17,0,18,1,6,3,0
"Aromi     ","Valkeakoski",0,8,40,81,18,0,18,1,6,3,0
"Gepardit  ","Klaukkala",0,9,50,93,22,0,28,1,12,4,0
"KooKoo    ","Kouvola",0,10,52,103,24,0,294,3,22,38,0
"HardCore  ","Loimaa",0,8,49,96,22,0,55,2,15,5,0
"Turmio    ","Kolari",1,0,0,0,13,0,16,1,8,2,0
"AIK       ","Tukholma",0,13,73,145,34,0,1200,5,0,125,1
"Djurg†rden","Tukholma",0,15,73,144,35,0,1200,5,0,125,1
"F„rjestad ","Karlstad",0,14,74,147,35,0,330,3,10,50,0
"Eisb„ren  ","Berliini",0,11,65,132,30,0,330,3,10,50,0
"Haie      ","K”ln",0,11,66,125,30,0,210,2,30,30,0
"HC Petra  ","Vsetin",0,14,69,139,32,0,215,2,50,23,0
"Vitkovice ","Ostrava",0,14,71,147,34,0,291,3,31,33,0
"Slavia    ","Praha",0,14,70,136,33,0,321,3,27,40,0
"Dynamo    ","Moskova",0,13,72,147,34,0,280,2,40,40,0
"Lada      ","Togliatti",0,14,73,148,34,0,357,3,27,46,0
"Fribourg  ","Fribourg",0,13,69,135,32,0,345,3,35,40,0
"Lugano    ","Lugano",0,13,72,146,34,0,273,3,25,33,0
"Dukla     ","Trencin",0,11,62,126,30,0,195,2,20,31,0
"Amiens    ","Somme",0,11,59,118,27,0,90,2,30,6,0
"Feldkirch ","Feldkirch",0,10,57,112,27,0,180,2,25,26,0
"Angers    ","Angers",0,11,52,109,25,0,44,1,20,6,0
"Caen      ","Caen",0,10,56,112,26,0,169,2,22,25,0
"Canadiens ","Montreal",0,14,84,167,39,0,1750,6,0,162,1
"Canucks   ","Vancouver",0,15,81,168,39,0,1488,5,0,155,1
"Capitals  ","Washington",0,15,84,162,39,0,1440,5,0,150,1
"Lightning ","Tampa Bay",0,14,74,150,36,0,2700,6,0,250,1
"Oilers    ","Edmonton",0,15,83,164,39,0,936,4,20,100,1
"Enkelit   ","Helvetti",0,5,28,54,12,0,5,1,5,0,0
"Maila     ","Nurmij„rvi",0,5,26,58,12,0,8,1,4,1,0
"Sopupallo ","Juva",0,6,26,54,11,0,4,1,4,0,0
"Uupuneet  ","Loppi",0,6,29,59,12,0,11,1,3,2,0
"Kraft     ","N„rpi”",0,5,27,48,11,0,7,1,7,0,0
"Pojat     ","J„ppil„",0,7,31,62,13,0,5,1,5,0,0
"Kierto    ","Valtimo",0,5,30,60,12,0,5,1,5,0,0
"Penetra   ","Per„l„",0,8,31,64,14,0,2,1,2,0,0
"Jehut     ","Kihni”",0,7,31,56,13,0,6,1,6,0,0
"Polkka    ","S„kkij„rvi",0,5,28,57,12,0,5,1,5,0,0
"Raiku     ","Eura",0,6,29,60,12,0,5,1,5,0,0
"Gestapojat","Aavasaksa",0,7,34,66,14,0,22,1,6,4,0
"Vauhti    ","Žk„slompolo",0,6,26,54,11,0,6,1,6,0,0
"Kitka     ","Kihni”",0,6,26,55,12,0,8,1,8,0,0
"Talvisota ","Lapinj„rvi",0,5,28,62,13,0,14,1,6,2,0
"Er„veikot ","Kuusamo",0,7,27,53,12,0,7,1,7,0,0
2,5,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,"Turkuhallin Nimihirvi” Areena",0,0,0,-2
3
0
0
1
1
0
0
0
0
0
0
0
0
0
2
2
0
3
0
0
0
0
0
0
0
0
0
0
9,1,2,3,1,1,2,2,0,0,0,0,0,0,2,1,0,"Nordenskj”ld Areena",0,0,0,1
3
0
0
1
1
0
0
0
0
0
0
0
0
0
2
2
0
3
0
0
0
0
0
0
0
0
0
0
3,10,3,3,1,1,3,3,0,0,0,0,0,0,3,1,0,"Rinkelinm„en Halli",0,0,0,0
3
0
0
0
0
2
0
0
0
0
0
0
0
0
1
2
0
3
0
0
0
0
0
0
0
0
0
0
11,7,4,3,1,1,4,4,0,0,0,0,0,0,4,1,0,"Kisapuisto",0,0,0,0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
0
3
0
0
0
0
0
0
0
0
0
0
1,3,5,1,1,1,5,5,0,0,0,0,0,0,5,1,0,"Hjartwall Areena",0,0,0,2
3
0
0
1
0
1
1
0
0
0
0
0
0
0
2
2
0
3
0
0
0
0
0
0
0
0
0
0
4,2,6,1,1,1,6,6,0,0,0,0,0,0,6,1,0,"Hakamets„n Areena",0,0,0,-1
3
0
0
0
1
0
0
0
0
0
0
0
0
0
2
2
0
3
0
0
0
0
0
0
0
0
0
0
7,4,7,1,1,1,7,7,0,0,0,0,0,0,7,1,0,"It„Auto Areena",0,0,0,2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
2
0
3
0
0
0
0
0
0
0
0
0
0
5,11,8,3,1,1,8,8,0,0,0,0,0,0,8,1,0,"Hippos",0,0,0,-1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
3
0
0
0
0
0
0
0
0
0
0
8,6,9,1,1,1,9,9,0,0,0,0,0,0,9,1,0,"Hakamets„n J„„halli",0,0,0,-2
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
3
0
0
0
0
0
0
0
0
0
0
6,8,10,3,1,1,10,10,0,0,0,0,0,0,10,1,0,"Isonm„en Hornankattila",0,0,0,-1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
3
0
0
0
0
0
0
0
0
0
0
10,9,11,1,1,1,11,11,0,0,0,0,0,0,11,1,0,"Žij„nsuon Areena",0,0,0,0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
3
0
0
0
0
0
0
0
0
0
0
18,14,12,3,1,1,12,12,0,0,0,0,0,0,12,1,0,"Lahden J„„halli",0,0,0,3
0
3
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
2
0
0
0
0
0
0
0
0
0
0
12,12,48,1,1,3,14,12,0,0,0,0,0,0,13,1,0,"Niiralan Monttu",0,0,0,-1
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
13,13,14,1,1,2,15,1,0,0,0,0,0,0,14,1,0,"Raksilan J„„halli",0,0,0,3
0
3
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
2
0
0
0
0
0
0
0
0
0
0
14,15,15,1,1,2,16,2,0,0,0,0,0,0,15,1,0,"Kokkolahalli",0,0,0,3
0
3
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
2
0
0
0
0
0
0
0
0
0
0
15,18,16,1,1,2,17,3,0,0,0,0,0,0,16,1,0,"Kupittaan Kiekkokeskus",0,0,0,-2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0
2
0
0
0
0
0
0
0
0
0
0
21,20,17,3,1,2,18,4,0,0,0,0,0,0,17,1,0,"Forssan J„„halli",0,0,0,2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
22,22,18,3,1,2,19,5,0,0,0,0,0,0,18,1,0,"Jyv„skyl„-halli",0,0,0,-1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
16,19,19,1,1,2,20,6,0,0,0,0,0,0,19,1,0,"Vaasan Uusi Areena",0,0,0,1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
19,23,20,3,1,2,21,7,0,0,0,0,0,0,20,1,0,"Savonlinnan Lato",0,0,0,0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
20,17,21,3,1,2,22,8,0,0,0,0,0,0,21,1,0,"Mehtim„ki",0,0,0,-1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
17,16,22,3,1,2,23,9,0,0,0,0,0,0,22,1,0,"J„rvenp„„n H”k”tys",0,0,0,-1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
2
0
0
0
0
0
0
0
0
0
0
23,24,23,3,1,2,24,10,0,0,0,0,0,0,23,1,0,"Hyvink„„n 'areena'",0,0,0,-1
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
24,21,24,3,1,2,46,11,0,0,0,0,0,0,24,1,0,"Uudenkaupungin Halli",0,0,0,-2
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
36,32,28,3,1,3,47,1,0,0,0,0,0,0,25,1,0,"Mikkeli-keskus",0,0,0,0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
41,33,35,3,1,3,45,4,0,0,0,0,0,0,26,1,0,"Muumimaailma",0,0,0,-2
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
29,39,40,1,1,3,35,10,0,0,0,0,0,0,27,1,0,"Balls Areena",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
37,41,39,3,1,3,39,9,0,0,0,0,0,0,28,1,0,"Napapiiri",0,0,0,2
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
27,38,37,3,1,3,31,8,0,0,0,0,0,0,29,1,0,"Diazepam Areena",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
42,30,34,1,1,3,40,3,0,0,0,0,0,0,30,1,0,"Keravan Kuoppa",0,0,0,2
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
34,31,31,3,1,3,44,5,0,0,0,0,0,0,31,1,0,"Riihim„en J„„halli",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
38,44,44,3,1,3,29,12,0,0,0,0,0,0,32,1,0,"Sompion Hoki-Senter",0,0,0,2
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
32,42,33,1,1,3,28,2,0,0,0,0,0,0,33,1,0,"Nuuksion J„„halli",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
39,36,42,3,1,3,27,11,0,0,0,0,0,0,34,1,0,"M„nts„l„n Tekoj„„rata",0,0,0,3
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
25,34,29,1,1,3,34,3,0,0,0,0,0,0,35,1,0,"It„-Karjala Areena",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
40,43,45,3,1,3,32,8,0,0,0,0,0,0,36,1,0,"Yl„asteen Kaukalo",0,0,0,3
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
45,48,43,3,1,3,25,7,0,0,0,0,0,0,37,1,0,"Inarij„rven J„„",0,0,0,-1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
47,45,46,2,1,3,33,9,0,0,0,0,0,0,38,1,0,"Sotkamon Pesismekka",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30,26,30,3,1,3,30,4,0,0,0,0,0,0,39,1,0,"3210 Areena",0,0,0,-2
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
43,28,32,1,1,3,26,6,0,0,0,0,0,0,40,1,0,"Kangasalareena",0,0,0,-1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
48,40,41,3,1,3,43,6,0,0,0,0,0,0,41,1,0,"Gore Areena",0,0,0,-1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
44,47,47,2,1,3,41,10,0,0,0,0,0,0,42,1,0,"Korsholm Hockeyring",0,0,0,-3
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
35,37,38,3,1,3,37,5,0,0,0,0,0,0,43,1,0,"Nokian Kylpyl„",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
31,35,36,1,1,3,36,7,0,0,0,0,0,0,44,1,0,"Paperitehtaan Kellari",0,0,0,0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
28,27,27,1,1,3,38,2,0,0,0,0,0,0,45,1,0,"Klaukkalan Areena",0,0,0,1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
26,25,25,3,1,2,42,12,0,0,0,0,0,0,46,1,0,"Kouvolan J„„halli",0,0,0,0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
33,29,26,1,1,3,48,1,0,0,0,0,0,0,47,1,0,"Granit Arena",0,0,0,-1
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
46,46,48,0,1,3,13,11,0,0,0,0,0,0,0,1,0,"Lunastus Areena",0,0,0,3
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
51,0,0,0,1
64,0,0,0,2
63,0,0,0,3
59,0,0,0,4
2,0,0,0,1
55,0,0,0,2
53,0,0,0,3
54,0,0,0,4
52,0,0,0,1
56,0,0,0,2
60,0,0,0,3
3,0,0,0,4
62,0,0,0,1
49,0,0,0,2
1,0,0,0,3
57,0,0,0,4
50,0,0,0,1
58,0,0,0,2
65,0,0,0,3
61,0,0,0,4
1
1
1
2
1
43
28
77
20
31
30
39
5
33
48
11
8
29
12
15
81
9
3
73
40
75
4
85
32
78
16
13
41
76
18
47
21
83
34
24
45
46
2
72
80
6
22
86
71
74
38
36
35
27
17
19
14
23
1
10
26
44
79
7
37
42
84
82
25
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
