0,0
0,0
0,0
"E.Laitanen   ",0,0,32,1
"K.Miprusoff  ",0,0,27,1
"K.Žik„s      ",0,0,28,1
"Z.Bj”rkn„s   ",0,0,30,2
"A.Paavola    ",0,0,33,1
0,0
0,0
0,0
"C.Jaloun     ",0,0,25,6
"N.Mieminen   ",0,0,32,1
"H.Kovalev    ",0,0,32,5
"M.Aakenus    ",0,0,28,1
"M.Block      ",0,0,27,2
0,0
0,0
0,0
"H.Jentunen   ",0,0,22,1
"K.Napanen    ",0,0,21,1
"P.T„rssinen  ",0,0,21,1
"E.Korpi      ",0,0,24,1
"W.Maspero    ",0,0,26,4
0,0
0,0
0,0
"S.Taarikoski ",0,0,32,1
"S.K„ilynoja  ",0,0,30,1
"A.Ahola      ",0,0,26,1
"J.Hurme      ",0,0,23,1
"O.Forsberg   ",0,0,24,2
0,0
0,0
0,0
"S.Emervuori  ",0,0,21,1
"P.Korppi     ",0,0,27,1
"F.Bure       ",0,0,22,5
"W.Bister     ",0,0,23,2
"N.Marttila   ",0,0,21,1
0,0
0,0
0,0
"H.Relminen   ",0,0,34,1
"V.Vihtahousu ",0,0,28,1
"N.J„nk„      ",0,0,26,1
"Z.Backl‚n    ",0,0,23,2
"L.Vuorela    ",0,0,23,1
0,0
0,0
0,0
"T.McDavish   ",0,0,24,9
"J.Onecky     ",0,0,38,6
"H.Zholtok    ",0,0,32,5
"E.Basler     ",0,0,29,3
"T.Lammiparras",0,0,25,1
0,0
0,0
0,0
"B.Jednar     ",0,0,28,1
"T.Pon        ",0,0,23,6
"P.Tihlman    ",0,0,18,1
"E.Pancaro    ",0,0,26,4
"A.Palo       ",0,0,23,1
0,0
0,0
0,0
"J.Ojanne     ",0,0,32,1
"B.Arkov      ",0,0,33,5
"J.Laakkonen  ",0,0,27,1
"D.Cappioli   ",0,0,27,4
"Y.Soininen   ",0,0,25,1
0,0
0,0
0,0
"P.Ataitshuk  ",0,0,31,5
"A.Terkiomaa  ",0,0,31,1
"R.Lagerkrans ",0,0,30,2
"U.Kyll”nen   ",0,0,22,1
"P.Haapakoski ",0,0,31,1
0,0
0,0
0,0
"S.Jeva       ",0,0,27,1
"T.Lambijevs  ",0,0,27,8
"I.M„kinen    ",0,0,27,1
"L.Davidov    ",0,0,29,5
"R.Kozlov     ",0,0,25,5
0,0
0,0
0,0
"C.Aipruss    ",0,0,28,8
"M.Jyrr„      ",0,0,30,1
"I.P„rn„nen   ",0,0,25,1
"N.Dahlberg   ",0,0,29,2
"M.Ielpo      ",0,0,26,4
0,0
0,0
0,0
"A.Vaitovirta ",0,0,29,1
"H.Berg       ",0,0,25,1
"F.Muzzi      ",0,0,26,4
"J.Carlsson   ",0,0,22,2
"S.Krutov     ",0,0,26,5
0,0
0,0
0,0
"I.Ojansivu   ",0,0,32,1
"Y.Linnamo    ",0,0,26,1
"M.Nurmela    ",0,0,25,1
"J.Fiori      ",0,0,26,4
"I.Jalava     ",0,0,30,1
0,0
0,0
0,0
"L.R„s„nen    ",0,0,25,1
"J.Berglund   ",0,0,26,2
"A.Drachman   ",0,0,26,2
"U.Nemchinov  ",0,0,24,5
"G.Himler     ",0,0,28,3
0,0
0,0
0,0
"L.Arola      ",0,0,26,1
"E.V„re       ",0,0,34,1
"I.Laitinen   ",0,0,21,1
"T.Schneider  ",0,0,26,3
"E.Pakarinen  ",0,0,25,1
0,0
0,0
0,0
"A.™blom      ",0,0,25,2
"J.Granlund   ",0,0,27,1
"N.Hurme      ",0,0,32,1
"S.Herberger  ",0,0,21,3
"R.Lehtonen   ",0,0,28,1
0,0
0,0
0,0
"H.Tikka      ",0,0,19,1
"M.Lahtinen   ",0,0,26,1
"Y.Lehtonen   ",0,0,25,1
"F.Titov      ",0,0,28,5
"O.Lepist”    ",0,0,21,1
0,0
0,0
0,0
"N.Vasala     ",0,0,27,1
"H.Nevalainen ",0,0,30,1
"N.Haapala    ",0,0,22,1
"D.Venturin   ",0,0,27,4
"Y.Tarvainen  ",0,0,26,1
0,0
0,0
0,0
"R.Evani      ",0,0,27,4
"S.Lenin      ",0,0,32,5
"L.Hurme      ",0,0,27,1
"Y.Litmanen   ",0,0,23,1
"P.Korpo      ",0,0,30,1
0,0
0,0
0,0
"I.Blomqvist  ",0,0,27,2
"R.Kalliom„ki ",0,0,27,1
"M.Palo       ",0,0,20,1
"G.Tsyplakov  ",0,0,33,5
"W.Taibi      ",0,0,26,4
0,0
0,0
0,0
"S.Ahlgren    ",0,0,22,1
"D.Bisoli     ",0,0,30,4
"U.Bure       ",0,0,30,5
"S.Jyrk”nen   ",0,0,26,1
"J.T”rh”nen   ",0,0,20,1
0,0
0,0
0,0
"R.Nordman    ",0,0,26,1
"Y.Alap„„     ",0,0,25,1
"B.Houda      ",0,0,27,6
"R.Rautee     ",0,0,26,1
"K.Hannukainen",0,0,24,1
0,0
0,0
0,0
"N.Svejkovsky ",0,0,29,5
"Z.Nikolishin ",0,0,22,5
"S.Tikka      ",0,0,29,1
"E.Tarvainen  ",0,0,25,1
"P.Huttunen   ",0,0,27,1
0,0
0,0
0,0
"B.Runeberg   ",0,0,28,2
"S.Jovanovsky ",0,0,27,5
"K.Pasanen    ",0,0,27,1
"L.Pesonen    ",0,0,27,1
"P.Kirvesniemi",0,0,22,1
0,0
0,0
0,0
"U.Zholtok    ",0,0,29,5
"H.Alatalo    ",0,0,31,1
"P.Tenkanen   ",0,0,28,1
"R.Laaksonen  ",0,0,25,1
"S.Laaksonen  ",0,0,26,1
0,0
0,0
0,0
"T.Gr”nholm   ",0,0,24,1
"L.Pekki      ",0,0,24,1
"A.Virtanen   ",0,0,29,1
"K.Liljeblad  ",0,0,30,2
"K.Baggio     ",0,0,27,4
0,0
0,0
0,0
"A.Eskelinen  ",0,0,18,1
"I.Matikainen ",0,0,30,1
"E.Felke      ",0,0,29,3
"R.Svensson   ",0,0,21,2
"J.Julkunen   ",0,0,26,1
0,0
0,0
0,0
"N.Kallio     ",0,0,26,1
"S.Gr”nholm   ",0,0,34,1
"T.Bask       ",0,0,30,2
"E.Kamensky   ",0,0,20,5
"P.Pietil„    ",0,0,28,1
0,0
0,0
0,0
"M.Lummi      ",0,0,18,1
"J.Pulkka     ",0,0,18,1
"P.Lainio     ",0,0,26,1
"J.Herranen   ",0,0,28,1
"P.Mironov    ",0,0,21,5
0,0
0,0
0,0
"A.Haviala    ",0,0,18,1
"H.Seppo      ",0,0,21,1
"O.Kovalenko  ",0,0,23,5
"M.Forsstr”m  ",0,0,31,2
"Y.Kirvesniemi",0,0,27,1
0,0
0,0
0,0
"T.Syv„nen    ",0,0,18,1
"G.Gr”nstrand ",0,0,29,2
"A.Ekberg     ",0,0,33,1
"B.Inzaghi    ",0,0,27,4
"U.Sundell    ",0,0,26,2
0,0
0,0
0,0
"L.Pihlman    ",0,0,18,1
"M.Vuorinen   ",0,0,26,1
"K.Kyll”nen   ",0,0,24,1
"Z.Krohnberg  ",0,0,26,2
"O.Kaarna     ",0,0,24,1
0,0
0,0
0,0
"T.Juvonen    ",0,0,27,1
"H.G”rring    ",0,0,32,3
"J.Kangas     ",0,0,25,1
"A.Mogilny    ",0,0,29,5
"L.Bj”rkestam ",0,0,24,2
0,0
0,0
0,0
"H.Helminen   ",0,0,18,1
"T.Matikainen ",0,0,27,1
"M.Arola      ",0,0,24,1
"K.Sumelius   ",0,0,32,1
"O.Hassinen   ",0,0,26,1
0,0
0,0
0,0
"J.Myllykoski ",0,0,18,1
"Y.Dahlstr”m  ",0,0,28,1
"L.Belluzzi   ",0,0,21,4
"W.Zholtok    ",0,0,25,5
"I.Helminen   ",0,0,30,1
0,0
0,0
0,0
"P.Puustinen  ",0,0,18,1
"F.Schnell    ",0,0,30,3
"H.Albertini  ",0,0,27,4
"K.Sihvonen   ",0,0,27,1
"A.Di Zolt    ",0,0,19,4
0,0
0,0
0,0
"A.Źberg      ",0,0,32,1
"L.Vivaldi    ",0,0,28,4
"B.Weiss      ",0,0,24,3
"I.Anttonen   ",0,0,23,1
"E.Virta      ",0,0,23,1
0,0
0,0
0,0
"L.Paajanen   ",0,0,27,1
"Y.H„kkinen   ",0,0,31,1
"J.Abrahamsson",0,0,19,2
"Z.Zubov      ",0,0,28,5
"U.Eklund     ",0,0,27,2
0,0
0,0
0,0
"S.Saarela    ",0,0,28,1
"N.Zimmermann ",0,0,29,3
"Y.Da Vinci   ",0,0,31,4
"L.Jalo       ",0,0,22,1
"A.Ulanov     ",0,0,23,5
0,0
0,0
0,0
"M.L”fman     ",0,0,18,1
"O.Soininen   ",0,0,25,1
"I.Yli-Anttila",0,0,28,1
"T.Virtanen   ",0,0,20,1
"D.Rizzitelli ",0,0,29,4
0,0
0,0
0,0
"S.Kyt”m„ki   ",0,0,25,1
"M.Flinkman   ",0,0,26,1
"L.Saukkonen  ",0,0,25,1
"O.Bruun      ",0,0,29,2
"E.Silvo      ",0,0,28,1
0,0
0,0
0,0
"L.Iltanen    ",0,0,18,1
"T.Halttunen  ",0,0,24,1
"E.Bergenstad ",0,0,26,2
"R.Niinimaa   ",0,0,22,1
"K.Henriksson ",0,0,31,1
0,0
0,0
0,0
"B.G”rring    ",0,0,24,3
"R.Roine      ",0,0,25,1
"T.Oksa       ",0,0,28,1
"R.Malminen   ",0,0,29,1
"H.Toivonen   ",0,0,23,1
0,0
0,0
0,0
"E.Pellinen   ",0,0,24,1
"S.Ilola      ",0,0,26,1
"K.Juselius   ",0,0,34,1
"G.Nikolishin ",0,0,31,5
"S.Eriksson   ",0,0,24,1
0,0
0,0
0,0
"S.Fussi      ",0,0,24,4
"K.Multanen   ",0,0,27,1
"A.Heiskanen  ",0,0,28,1
"P.Lindblad   ",0,0,27,2
"B.Cederholm  ",0,0,28,2
0,0
0,0
0,0
"M.Forsstr”m  ",0,0,21,1
"S.Huotilainen",0,0,21,1
"U.Johansson  ",0,0,31,1
"G.Degerlund  ",0,0,24,2
"S.N„rhi      ",0,0,23,1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
